[gd_scene format=3 uid="uid://bkbjbtt2jyr73"]

[ext_resource type="Texture2D" uid="uid://cq6amhka667pb" path="res://sprites/food.png" id="1_xven1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af40f"]
size = Vector2(8, 10)

[node name="Food" type="StaticBody2D" unique_id=627009723]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562934818]
texture = ExtResource("1_xven1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38306493]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_af40f")
