[gd_scene format=3 uid="uid://berf064awmx52"]

[ext_resource type="Texture2D" uid="uid://dkv8hatvw3pej" path="res://sprites/Human2.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" unique_id=1919316916]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362784750]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280526974]
texture = ExtResource("2_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1622300754]
