[gd_scene format=3 uid="uid://c1lrwxnuiik88"]

[ext_resource type="Script" uid="uid://bvukvmqcvnlkc" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c1ibauerw1ok6" path="res://scenes/tilemaps.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://duxhq0eih4g5r" path="res://scenes/canvas_layer.tscn" id="3_4wyf3"]

[node name="World" type="Node2D" unique_id=1679860962]
script = ExtResource("1_rwgxs")

[node name="CanvasLayer" parent="." unique_id=1697175132 instance=ExtResource("3_4wyf3")]

[node name="Tilemaps" parent="." unique_id=1713417669 instance=ExtResource("2_rwgxs")]
